{
  "version": "0.0.0",
  "name": "lib",
  "main": "index.ts",
  "description": "Handled the business logic of the application.",
  "dependencies": {
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/server": "^10.0.0",
    "@simplewebauthn/typescript-types": "^8.3.4",
    "@tanstack/react-query": "*",
    "@trpc/client": "*",
    "@trpc/next": "*",
    "@trpc/react-query": "*",
    "@trpc/server": "*",
    "zod": "*"
  },
  "sideEffects": false
}
