{
  "name": "stockedhome-application",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "devDependencies": {
    "eslint": "^9.13.0",
    "expo-doctor": "^1.11.2",
    "turbo": "^2.2.3",
    "typescript": "^5.6.2"
  },
  "prisma": {
    "schema": "src/db/schema.prisma"
  },
  "scripts": {
    "codegen": "pwsh -File ./codegen/database-stuff.ps1 \n tsx codegen/index.mjs",
    "prepare": "pnpm run codegen",
    "dev:expo:android": "cd src/platforms/expo \n pnpm run android",
    "dev:expo:ios": "cd src/platforms/expo \n pnpm run ios",
    "dev:expo:dev": "cd src/platforms/expo \n pnpm run dev",
    "build:expo:NEEDS-PLATFORM": "cd src/platforms/expo \n pnpm run build-NEEDS-PLATFORM",
    "predev:next": "pwsh -File ./scripts/run-supabase.ps1",
    "dev:next": "next dev src/platforms/next",
    "prebuild:next": "pnpm run codegen",
    "build:next": "pwsh -File ./scripts/build-nextjs-site.ps1",
    "postbuild:next": "rm src/platforms/next/.next/standalone/.env",
    "start:next": "next start src/platforms/next",
    "test:code": "vitest",
    "lint:next": "next lint src/platforms/next",
    "typecheck": "tsc --noEmit --pretty --skipLibCheck -p . \n tsc --noEmit --pretty --skipLibCheck -p src/platforms/next \n tsc --noEmit --pretty --skipLibCheck -p src/platforms/expo",
    "typecheck:watch-1": "tsc --noEmit --pretty --skipLibCheck -p . --watch",
    "typecheck:watch-2": "tsc --noEmit --pretty --skipLibCheck -p src/platforms/next --watch",
    "typecheck:watch-3": "tsc --noEmit --pretty --skipLibCheck -p src/platforms/expo --watch"
  },
  "nohoist": [
    "**/expo-router",
    "**/expo-router/**"
  ],
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "prisma": "^5.21.1",
    "@babel/core": "7.25.2",
    "@babel/preset-env": "7.25.4",
    "@babel/preset-flow": "^7.25.9",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@gorhom/bottom-sheet": "^4.6.4",
    "@react-native/assets-registry": "file:./src/forks/assets-registry",
    "@stockedhome/codegen": "link:codegen/results",
    "@stockedhome/expo-app": "file:./src/platforms/expo",
    "@stockedhome/next-app": "file:./src/platforms/next",
    "@tanstack/react-query": "^5.59.15",
    "@trpc/client": "11.0.0-rc.413",
    "@trpc/next": "11.0.0-rc.413",
    "@trpc/react-query": "11.0.0-rc.413",
    "@trpc/server": "11.0.0-rc.413",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nearley": "^2.11.5",
    "checkeasy": "^1.2.1",
    "copy-anything": "^4.0.2",
    "deep-email-validator": "^0.1.21",
    "expo-auth-session": "^5.5.2",
    "flowtype-loader": "^0.2.2",
    "geolite2-redist": "^3.1.1",
    "interface": "file:./src/interface",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "lib": "file:./src/lib",
    "maxmind": "^4.3.21",
    "memorable-moniker": "^0.5.1",
    "next": "^15.0.1",
    "octokit": "^4.0.2",
    "openapi-typescript-codegen": "^0.29.0",
    "react-native-web": "~0.19.13",
    "smtp-address-parser": "1.1.0",
    "supabase": "^1.207.9",
    "superjson": "^2.2.1",
    "tsx": "^4.19.1",
    "unplugin-auto-import": "^0.18.3",
    "vitest": "2.1.3",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.3"
  },
  "peerDependencies": {
    "@babel/runtime": "*",
    "@react-navigation/core": "*",
    "@react-navigation/native": "*",
    "dripsy": "*",
    "expo": "*",
    "expo-asset": "*",
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-web": "*"
  },
  "pnpm": {
    "patchedDependencies": {
      "@hexagon/base64": "patches/@hexagon__base64.patch"
    },
    "overrides": {
      "next": "^15.0.1",
      "expo": "~51.0.36",
      "expo-build-properties": "^0.12.3",
      "expo-crypto": "~13.0.2",
      "expo-dev-client": "~4.0.20",
      "expo-image": "~1.13.0",
      "expo-linear-gradient": "~13.0.2",
      "expo-linking": "~6.3.1",
      "expo-router": "~3.5.18",
      "expo-splash-screen": "~0.27.5",
      "expo-status-bar": "~1.12.1",
      "react": "18.3.1",
      "react-native": "0.74.5",
      "react-native-gesture-handler": "~2.16.2",
      "react-native-reanimated": "~3.10.1",
      "react-native-safe-area-context": "4.10.5",
      "react-native-screens": "~3.31.1",
      "react-native-svg": "15.2.0",
      "react-native-webview": "13.12.1",
      "@trpc/client": "11.0.0-rc.413",
      "@trpc/next": "11.0.0-rc.413",
      "@trpc/react-query": "11.0.0-rc.413",
      "@trpc/server": "11.0.0-rc.413",
      "cookie": "0.7.2"
    }
  }
}
